<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c84e0884c248429ef20eba5a9c4583" Name="Diagram1">
        <EntityTypeShape EntityType="SoftUniModel.Employee" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoftUniModel.Project" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="SoftUniModel.EmployeesProjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>