<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56482519c61748a8bf991083446f33ec" Name="Diagram1">
        <EntityTypeShape EntityType="SoftUniModel.Address" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Employee" Width="1.625" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Town" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SoftUniModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>