<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45697eece6df4b70a710520c450313da" Name="Diagram1">
        <EntityTypeShape EntityType="SoftUniModel.Address" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Department" Width="1.5" PointX="7.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Employee" Width="1.875" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Town" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SoftUniModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Departments_Employees" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="SoftUniModel.FK_Employees_Departments" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="SoftUniModel.FK_Employees_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>