<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftUniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fn_EmployeeNamesForJobTitle_Result">
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fn_ListEmployees_Result">
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Employee_Name" Type="String" MaxLength="61" FixedLength="false" Unicode="true" Nullable="false" />
  </ComplexType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TownID" Type="Int32" />
    <NavigationProperty Name="Town" Relationship="Self.FK_Addresses_Towns" FromRole="Addresses" ToRole="Towns" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Addresses" FromRole="Addresses" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Departments_Employees" FromRole="Departments" ToRole="Employees" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departments" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AddressID" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Employees_Addresses" FromRole="Employees" ToRole="Addresses" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_Employees" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employees_Departments" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Projects" Relationship="Self.EmployeesProjects" FromRole="Employees" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeesProjects" FromRole="Projects" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_Towns" FromRole="Towns" ToRole="Addresses" />
  </EntityType>
  <Association Name="FK_Addresses_Towns">
    <End Role="Towns" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Addresses">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeesProjects">
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SoftUniEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Towns" EntityType="Self.Town" />
    <AssociationSet Name="FK_Addresses_Towns" Association="Self.FK_Addresses_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Addresses" Association="Self.FK_Employees_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Employees" Association="Self.FK_Departments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="EmployeesProjects" Association="Self.EmployeesProjects">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <FunctionImport Name="fn_EmployeeNamesForJobTitle" IsComposable="true" ReturnType="Collection(SoftUniModel.fn_EmployeeNamesForJobTitle_Result)">
      <Parameter Name="jobTitleParameter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_ListEmployees" IsComposable="true" ReturnType="Collection(SoftUniModel.fn_ListEmployees_Result)">
      <Parameter Name="format" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_FindLastNames">
      <Parameter Name="LettersToSearch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_FindMiddleNames">
      <Parameter Name="LettersToSearch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_FindTowns">
      <Parameter Name="LettersToSearch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_SelectEmployeesBySeniority" ReturnType="Collection(SoftUniModel.usp_SelectEmployeesBySeniority_Result)" />
    <FunctionImport Name="usp_testProcedure" ReturnType="Collection(SoftUniModel.usp_testProcedure_Result)">
      <Parameter Name="salary" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_SelectEmployeesBySeniority_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="DepartmentID" Nullable="false" />
    <Property Type="Int32" Name="ManagerID" Nullable="true" />
    <Property Type="DateTime" Name="HireDate" Nullable="false" Precision="16" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="AddressID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_testProcedure_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="DepartmentID" Nullable="false" />
    <Property Type="Int32" Name="ManagerID" Nullable="true" />
    <Property Type="DateTime" Name="HireDate" Nullable="false" Precision="16" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="AddressID" Nullable="true" />
  </ComplexType>
</Schema>